"Games"
{
	"#default"
	{
		"Offsets"
		{
			/* CBaseMultiplayerPlayer::CanBeAutobalanced()*/
			"CanBeAutobalanced"
			{
				"linux"		"501"
				"windows" 	"498"
			}

			/* CBaseEntity::EndTouch(CBaseEntity*) */
			"EndTouch"
			{
				"linux"		"112"
				"windows" 	"111"
			}

			/* CBaseEntity::FireBullets(FireBulletsInfo_t const&) */
			"FireBullets"
			{
				"linux"		"124"
				"windows" 	"123"
			}

			/* CBaseEntity::GetMaxHealth() const */
			"GetMaxHealth"
			{
				"linux"		"129"
				"windows" 	"128"
			}

			// NOTE: https://asherkin.github.io/vtable/ provides the correct windows offset, GDC does not appear to.
			/* CBaseEntity::NetworkStateChanged_m_hGroundEntity(void*) */
			"GroundEntChanged"
			{
				"linux"		"195"
				"windows" 	"193"
			}

			/* CBaseEntity::OnTakeDamage(CTakeDamageInfo const&) */
			"OnTakeDamage"
			{
				"linux"		"74"
				"windows" 	"73"
			}

			/* CBasePlayer::OnTakeDamage_Alive(CTakeDamageInfo const&) */
			"OnTakeDamage_Alive"
			{
				"linux"		"299"
				"windows" 	"298"
			}

			/* CBasePlayer::PreThink() */
			"PreThink"
			{
				"linux"		"366"
				"windows" 	"365"
			}

			/* CBasePlayer::PostThink() */
			"PostThink"
			{
				"linux"		"367"
				"windows" 	"366"
			}

			/* CBaseCombatWeapon::Reload() */
			"Reload"
			{
				"linux"		"305"
				"windows" 	"300"
			}

			/* CBaseEntity::SetTransmit(CCheckTransmitInfo*, bool) */
			"SetTransmit"
			{
				"linux"		"24"
				"windows" 	"23"
			}

			/* CBaseEntity::ShouldCollide(int, int) const */
			"ShouldCollide"
			{
				"linux"		"19"
				"windows" 	"17"
			}

			/* CBaseEntity::Spawn() */
			"Spawn"
			{
				"linux"		"31"
				"windows" 	"30"
			}

			/* CBaseEntity::StartTouch(CBaseEntity*) */
			"StartTouch"
			{
				"linux"		"110"
				"windows" 	"109"
			}

			/* CBaseEntity::Think() */
			"Think"
			{
				"linux"		"59"
				"windows" 	"58"
			}

			/* CBaseEntity::Touch(CBaseEntity*) */
			"Touch"
			{
				"linux"		"111"
				"windows" 	"110"
			}

			/* CBaseEntity::TraceAttack(CTakeDamageInfo const&, Vector const&, CGameTrace*, CDmgAccumulator*) */
			"TraceAttack"
			{
				"linux"		"72"
				"windows" 	"71"
			}

			/* CBaseEntity::Use(CBaseEntity*, CBaseEntity*, USE_TYPE, float) */
			"Use"
			{
				"linux"		"109"
				"windows" 	"108"
			}

			/* CBaseEntity::VPhysicsUpdate(IPhysicsObject*) */
			"VPhysicsUpdate"
			{
				"linux"		"173"
				"windows" 	"172"
			}

			/* CBaseEntity::Blocked(CBaseEntity*) */
			"Blocked"
			{
				"linux"		"114"
				"windows" 	"113"
			}

			/* CBaseCombatCharacter::Weapon_CanSwitchTo(CBaseCombatWeapon*) */
			"Weapon_CanSwitchTo"
			{
				"linux"		"292"
				"windows" 	"291"
			}

			/* CBaseCombatCharacter::Weapon_CanUse(CBaseCombatWeapon*) */
			"Weapon_CanUse"
			{
				"linux"		"283"
				"windows" 	"282"
			}

			/* CBaseCombatCharacter::Weapon_Drop(CBaseCombatWeapon*, Vector const*, Vector const*) */
			"Weapon_Drop"
			{
				"linux"		"289"
				"windows" 	"288"
			}

			/* CBaseCombatCharacter::Weapon_Equip(CBaseCombatWeapon*) */
			"Weapon_Equip"
			{
				"linux"		"285"
				"windows" 	"284"
			}

			/* CBaseCombatCharacter::Weapon_Switch(CBaseCombatWeapon*, int) */
			"Weapon_Switch"
			{
				"linux"		"290"
				"windows" 	"289"
			}
		}
	}
}
