"Games"
{
	/* CGlobalEntityList */
	"#default"
	{
		"Offsets"
		{
			/* Offset into LevelShutdown */
			// See "LevelShutdown"
			//"gEntList"
			//{
			//	"windows" 	"87"
			//	"linux" 	"99"
			//}
			//"EntInfo"
			//{
			//	"linux"		"4"
			//}
			"GetDataDescMap"
			{
				"windows"		"11"
				"linux"			"12"
			}
		}
		"Signatures"
		{
			// CServerGameDLL::DLLShutdown + 2 vtable offset from me
			// Has string "stats.txt" as 'aStatsTxt'
			// CServerGameDLL::LevelShutdown
			"LevelShutdown"
			{
				"library"	"server"
				"windows"	"@_?LevelShutdown@CServerGameDLL@@UAEXXZ"
				"linux"		"@_ZN14CServerGameDLL13LevelShutdownEv"
			}
		}
		"Keys"
		{
			"UseInvalidUniverseInSteam2IDs"		"1"
			"HudRadioMenuMsg"        "ShowMenu"
            "RadioMenuTimeout"        "4"
            "HudTextMsg"            "HudMsg"
		}
	}
}