"Games"
{
	"#default"
	{
		"Offsets"
		{
			// Go to the end of CBaseMultiplayerPlayer and move down 8
			// Should just return 1 but check yourself by moving down 6 more
			// This is CBasePlayer::SetSolidMask and has 2000000h and 1400Bh
			"CanBeAutobalanced"
			{
				"windows"	"460"
				"linux"		"461"
			}
			// "Invalid Condition ID [%d] in trigger %s"
			// References 0FFFFFFFFh twice
			"EndTouch"
			{
				"windows"	"101"
				"linux"		"102"
			}
			// "RagdollImpact"
			"FireBullets"
			{
				"windows"	"113"
				"linux"		"114"
			}
			// + 5 from FireBullets
			// mov     eax, [eax+104h]
			"GetMaxHealth"
			{
				"windows"	"118"
				"linux"		"119"
			}
			// Length of CBaseEntity vtable - 13, probably
			// Get that vtable offset then load up CBasePlayer's vtable at or around that offset
			// It's CNetworkVar::StateChanged call, so it'll reference the same dword (g_pSharedChangeInfo) a lot
			// Bottom of the func:
			// mov     word ptr [eax+2], 0
			// or      dword ptr [ebx], 100h
			// https://www.youtube.com/watch?v=WzKKjJuujSs
			"GroundEntChanged"
			{
				"windows"	"181"
				"linux"		"181"
			}
			// "%f: Player %s at [%0.2f %0.2f %0.2f] took %f damage from %s, type"
			"OnTakeDamage"
			{
				"windows"	"63"
				"linux"		"64"
			}
			// "player_hurt" and a bunch of guard variables
			// References "attacker" twice. Pretty big giveaway
			"OnTakeDamage_Alive"
			{
				"windows"	"274"
				"linux"		"275"
			}
			// "VGUIMenu" is CBasePlayer::ShowViewPortPanel
			// mov     dword ptr [esp+4], offset aVguimenu
			// (char*, bool, KeyValues*)
			// I'm + 4 from that
			// 0FFFFFFFDh and 80000000h xmmword
			"PreThink"
			{
				"windows"	"334"
				"linux"		"335"
			}
			// + 1 from PreThink
			"PostThink"
			{
				"windows"	"335"
				"linux"		"336"
			}
			// CTFWeaponBase::AbortReload is - 1 from me
			// "reload"
			// I call vfuncs CTFWeaponBase::GetMaxClip1 (324) and CBaseCombatWeapon::GetMaxClip2 (325)
			"Reload"
			{
				"windows"	"279" // 277???
				"linux"		"283"
			}
			// - 4 from SetEntityModel in sdktools.games
			"SetTransmit"
			{
				"windows"	"21"
				"linux"		"22"
			}
			// - 4 from SetTransmit
			"ShouldCollide"
			{
				"windows"	"16"
				"linux"		"18"
			}
			// + 2 from SetTransmit
			"Spawn"
			{
				"windows"	"23"
				"linux"		"24"
			}
			// "Invalid Condition ID [%d] in trigger %s\n"
			// It's the one where the bottom sub xref doesn't have 0xFFF in it
			"StartTouch"
			{
				"windows"	"99"
				"linux"		"100"
			}
			// "phoneme"
			// "upper_raiser"
			// "%s%s\n"
			"Think"
			{
				"windows"	"48"
				"linux"		"49"
			}
			// + 1 from StartTouch
			"Touch"
			{
				"windows"	"100"
				"linux"		"101"
			}
			// mov     dword ptr [esp+4], offset aBreakableCompu ; "Breakable.Computer"
			"TraceAttack"
			{
				"windows"	"61"
				"linux"		"62"
			}
			// "_DisableUpdateTarget"
			"Use"
			{
				"windows"	"98"
				"linux"		"99"
			}
			// "Updating physics on object in hierarchy"
			"VPhysicsUpdate"
			{
				"windows"	"159"
				"linux"		"160"
			}
			// "%s Blocked by %s\n"
			"Blocked"
			{
				"windows"	"103"
				"linux"		"104"
			}
			// + 3 from Weapon_Drop
			"Weapon_CanSwitchTo"
			{
				"windows"	"268" // ???
				"linux"		"269"
			}
			// - 3 from Weapon_Drop
			"Weapon_CanUse"
			{
				"windows"	"262"
				"linux"		"263"
			}
			// cmp     dword ptr [ebx+64h], offset aWeaponSmg1 ; "weapon_smg1"
			"Weapon_Drop"
			{
				"windows"	"265"
				"linux"		"266"
			}
			// - 2 from Weapon_Drop
			"Weapon_Equip"
			{
				"windows"	"263"
				"linux"		"264"
			}
			// + 1 from Weapon_Drop
			"Weapon_Switch"
			{
				"windows"	"266"
				"linux"		"267"
			}
		}
	}
}
